windowrule=pseudo,class:^(fcitx)$    # enable this will make fcitx5 works, but fcitx5-configtool will not work!
exec-once=fcitx5 -d --replace     # start fcitx5 daemon
bind=ALT,E,exec,pkill fcitx5 -9;sleep 1;fcitx5 -d --replace; sleep 1;fcitx5-remote -r