@import "theme/default.css";

* {
  font-family: noto sans, FontAwesome;
  font-weight: bold;
  font-size: 14px;
  border-radius: 8px;
  color: @text;
}

@keyframes blink_red {
  to {
    background-color: rgb(242, 143, 173);
    color: rgb(26, 24, 38);
  }
}

.warning,
.critical,
.urgent {
  animation-name: blink_red;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

window#waybar {
  background: transparent;
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-duration: 0.5s;
}

window>box {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  background-color: shade(@base, 0.9);
  padding: 3px;
  padding-left: 8px;
  border: 2px none #33ccff;
}

tooltip {
  background: @background_1;
  border: 1px solid @border_color;
}

tooltip label {
  margin: 5px;
  color: @text;
}

#workspaces {
  padding-left: 15px;
}

#workspaces button {
  color: @yellow;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
}

#workspaces button.empty {
  color: @text;
}

#workspaces button.active {
  color: @orange;
}

#clock {
  color: @text;
  margin-right: 10px;
}

#tray {
  margin-left: 10px;
  margin-right: 10px;
  color: @text;
}


#tray menuitem {
  padding: 1px;
  color: @text;
}

#pulseaudio,
#cpu,
#memory,
#disk,
#temperature,
#battery,
#custom-powermenu,
#custom-notification {
  padding-left: 5px;
  padding-right: 5px;
  color: @text;
}


#network {
  padding-left: 5px;
  color: @text;
}

#custom-notification {
  margin-left: 15px;
  padding-right: 5px;
  margin-right: 5px;
}

#custom-launcher {
  font-size: 20px;
  color: @text;
  font-weight: bold;
  margin-left: 15px;
  padding-right: 10px;
}
