[Groups/0]
# Group Name
Name=Default
# Layout
Default Layout=rime
# Default Input Method
DefaultIM=rime

# [Groups/0/Items/1]
# # Name
# Name=keyboard-us
# # Layout
# Layout=us

[Groups/0/Items/0]
# Name
Name=rime
# Layout
Layout=rime

[GroupOrder]
0=Default

[Groups/1/DisabledApps]
Apps=Minecraft