@import "theme/default.css";

* {
  font-family: noto sans, FontAwesome;
  font-weight: bold;
  font-size: 18px;
}

#window {
  color: @text_color;
}

window#waybar {
  background: @background_1;
  color: @background_0;
  transition-property: background-color;
  transition-duration: 0.5s;
  border-radius: 15px 15px 15px 15px;
  transition-duration: 0.5s;
  border-bottom: 5px solid @border_color;
}

tooltip {
  background: @background_1;
  border: 1px solid @border_color;
}

tooltip label {
  margin: 5px;
  color: @text_color;
}

#workspaces {
  padding-left: 15px;
}

#workspaces button {
  color: @yellow;
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
}

#workspaces button.empty {
  color: @text_color;
}

#workspaces button.active {
  color: @orange_bright;
}

#clock {
  color: @text_color;
  margin-right: 10px;
}

#tray {
  margin-left: 10px;
  color: @text_color;
}

#tray menu {
  background: @background_1;
  border: 1px solid @border_color;
  padding: 8px;
}

#tray menuitem {
  padding: 1px;
  color: @text_color
}

#pulseaudio,
#network,
#cpu,
#memory,
#disk,
#battery,
#custom-powermenu,
#custom-notification {
  padding-left: 5px;
  padding-right: 5px;
  margin-right: 10px;
  color: @text_color;
}

#custom-notification {
  margin-left: 15px;
  padding-right: 2px;
  margin-right: 5px;
}

#custom-launcher {
  font-size: 20px;
  color: @text_color;
  font-weight: bold;
  margin-left: 15px;
  padding-right: 10px;
}